<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 01: Student Bio</title>
</head>
<body>
    <header>
        <h1>Lab 01: Student Bio</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                I am coming from the highschool called City Neighbors High school and was at the University of Baltimore, for college until I unfortunatey had to depart. I also live in Baltimore,Maryland 
                alongside my family and some of my other relatives, that are needed in case we have to stick together and care for one another. I'm the youngest in my family and all of my siblings are 
                older than me but, they all share the same unbias love for me and how much I brighten their life. I also was born with being at a high functioning level of Autism/Aspergers syndrome,
                that affects my cognitive dissonance at times but, it does not have me. 
            </p>
        </section>
        <section>
            <h2>Education</h2>
            <p>
                
             I came to CCBC in order to get a major in Computer Science & or Information Tech, in order to further my knowledge on technology and be able to help others 
             that struggle with using electronics and computers. I have at least some college experience while I graduated high school, alongside done some form of special internships
             involving other college based areas. 
                
                </p>
        </section>
        <section>
            <h2>Skills/Hobbies</h2>
            <p>

                I am relatively good with children and pets, since they seem to enjoy my company and sense good in my heart as well as participated in activites to help fund raise toys from 
                the building in question. I like video games along with watching movies, TV shows, anime and so forth, including different books and manga whenever I'm not too busy with work or
                helping my family. I am reliable, understanding, committing, kind, strong willed and I want to succeed to feel better about myself.  

            </p>
        </section>
    </main>
    <footer>
        <p>© 2024 Student in CSIT 121</p>
    </footer>
</body>
</html>